# TP0-Simulacion

./: .gitignore  README.md  benchmark.sh  pom.xml  run.sh
config/: cim_conf_example.json  particle_gen_conf_example.json
particle/: pom.xml
particle/src/main/java/ar/edu/itba/simulacion/particle/: BrownianParticleGeneration.java  CellIndexMethod.java  Particle2D.java  ParticleGeneration.java  ParticleUtils.java
particle/src/main/java/ar/edu/itba/simulacion/particle/marshalling/: XYZWritable.java
particle/src/main/java/ar/edu/itba/simulacion/particle/neighbours/: BruteForceMethod.java  CellIndexMethod.java
tp0/: pom.xml
tp0/src/main/java/ar/edu/itba/simulacion/tp0/: CellIndexMethod.java  Particle.java  ParticleGeneration.java  ParticleNeighbours.java
tp0/src/main/java/org/apache/maven/tp0/: App.java  CellIndexMethod.java  Particle.java
tp0/src/test/java/org/apache/maven/tp0/: AppTest.java
tp0_java/: pom.xml
tp0_java/src/main/java/ar/edu/itba/simulacion/tp0/: CellIndexMethod.java  Particle.java  Particle2D.java  ParticleGeneration.java  ParticleNeighbours.java  Simulation.java
tp0_java/src/test/java/ar/edu/itba/simulacion/tp0/: ParticleTest.java
tp0_python/: main.py  models.py  plot.py  plotBenchmark.py
tp1/: benchmark.sh  run.sh
tp1/config/: cim_conf_example.json  particle_gen_conf_example.json
tp1/tp1_java/: pom.xml
tp1/tp1_java/src/main/java/ar/edu/itba/simulacion/tp1/: Benchmark.java  ParticleNeighbours.java  Simulation.java
tp1/tp1_python/: benchmark.py  main.py  models.py  plot.py  plotBenchmark.py
tp2/: README.md  benchmark.sh  benchmark2.sh  run.sh  va_step_plot.sh
tp2/config/: off_lattice_benchmark.json  off_lattice_conf_example.json  particle_gen_conf_example.json  va_vs_iteration.json
tp2/tp2_java/: pom.xml
tp2/tp2_java/src/main/java/ar/edu/itba/simulacion/tp2/: OffLattice.java  OffLatticeAutomata.java  OffLatticeSimulation.java  TP2.java  VaVsDensityBenchmark.java  VaVsNoiseBenchmark.java  VaVsStepBenchmark.java
tp2/tp2_java/src/main/java/ar/edu/itba/simulacion/tp2/endCondition/: OffLatticeEndCondition.java  StableVAEndCondition.java  StepEndCondition.java
tp2/tp2_python/: main.py  models.py  plot.py  va.py  va_vs_density_benchmark.py  va_vs_noise_benchmark.py
tp3/: ej1.sh  ej2.sh  ej3.sh  ej4.sh  run.sh
tp3/config/: brownian_motion_conf_example.json  ej1_example.json  ej2_config.json  ej2_example.json  ej3_example.json  ej4_example.json  ej4b_example.json  particle_gen_conf_example.json
tp3/tp3_java/: pom.xml
tp3/tp3_java/src/main/java/ar/edu/itba/simulacion/: BrownianMovement.java
tp3/tp3_java/src/main/java/ar/edu/itba/simulacion/tp3/: BrownianMotionSimulation.java  BrownianParticleSystem.java  Ej1.java  Ej2.java  Ej3.java  Ej4.java  Ej4b.java
tp3/tp3_python/: ej1.py  ej2.py  ej3.py  ej4.py  ej4b.py  main.py  models.py  plot.py
tp4/: analyzeInerval.sh  analyzeSpecificInerval.sh  ej1-3.sh  ej1.sh  ej2.sh  ej2energy.sh  xyz.sh
tp4/config/: mars_mission_config.json  mars_mission_config_energy.json
tp4/tp4_java/: pom.xml
tp4/tp4_java/src/main/java/ar/edu/itba/simulacion/tp4/: BeemanSolver.java  CelestialBody.java  Ej1.java  Ej1sub3.java  Ej2.java  GearSolver.java  GravitationalForce.java  MarsMissionSimulation.java  MolecularDynamicSolver.java  VerletSolver.java
tp4/tp4_java/src/main/java/ar/edu/itba/simulacion/tp4/dynamicSolvers/: BeemanSolver.java  GearSolver.java  VerletSolver.java
tp4/tp4_java/src/main/java/ar/edu/itba/simulacion/tp4/marsMission/: AnalyzeInterval.java  AnalyzeSpecificInterval.java  CelestialBody.java  CyclicStateSearch.java  GravitationalForce.java  MarsMissionSimulation.java  SimulationSettings.java  SystemEnergyAnalizer.java  SystemEnergyAnalyzer.java  VelocityAnalysis.java  VelocityPerIteration.java  XYZAnimation.java  XYZAnimationS.java
tp4/tp4_java/src/main/java/ar/edu/itba/simulacion/tp4/marsMission/simulation/: CelestialBody.java  GravitationalForce.java  MarsMissionSimulation.java
tp4/tp4_java/src/main/java/ar/edu/itba/simulacion/tp4/oscillator/: Ej1.java  Ej1sub3.java  SimulationSettings.java
tp4/tp4_python/: analyzeInterval.py  analyze_velocities.py  ej1-3.py  ej1.py  ej2energy.py  models.py  velocity_per_iteration.py
tp5/: caudal.sh  ej1.sh  ej2.sh  ej3.sh  genWall.sh  xyz.sh
tp5/config/: caudal_config.json  ej1_config.json  multi_config_pedestrian_dynamics_config.json  multi_pedestrian_dynamics_config.json  ovito.ovmod  pedestrian_dynamics_config.json
tp5/output/: door.exyz
tp5/tp5_java/: pom.xml
tp5/tp5_java/src/main/java/ar/edu/itba/simulacion/tp5/: Caudal.java  Ej1.java  Ej2.java  Ej3.java  PedestrianDynamicsSimulation.java  SimulationSettings.java  XYZAnimation.java
tp5/tp5_python/: caudal.py  ej1.py  ej2.py  ej3.py  ej4.py  generate_wall.py  models.py
